RUTA_CLIENTES=C:\Users\luber\Documents\uade\aypIII\TPO3_FINAL\TPO3_MAVEN\src\main\java\lectura\clientesYCentros.txt
RUTA_RUTAS=C:\Users\luber\Documents\uade\aypIII\TPO3_FINAL\TPO3_MAVEN\src\main\java\lectura\rutas.txt